{
  "name": "react-native-scroll-mask",
  "version": "1.0.0",
  "description": "Fade the edges of any scrollable in React Native based on scroll position. Works on iOS and Android, powered by Reanimated and SVG.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "react-native": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "react-native": "./dist/index.js",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "example": "pnpm --filter example start",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "react-native",
    "scroll",
    "mask",
    "fade",
    "fade-edges",
    "gradient",
    "scrollview",
    "flatlist",
    "reanimated",
    "expo",
    "ios",
    "android"
  ],
  "author": "carlos-dubon",
  "license": "MIT",
  "homepage": "https://github.com/carlos-dubon/react-native-scroll-mask#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlos-dubon/react-native-scroll-mask.git"
  },
  "bugs": {
    "url": "https://github.com/carlos-dubon/react-native-scroll-mask/issues"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.72.0",
    "react-native-reanimated": ">=3.0.0",
    "react-native-svg": ">=13.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-reanimated": "4.3.1",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.8.3",
    "tsdown": "^0.22.2",
    "typescript": "~6.0.3"
  }
}
